<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="532.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prlbo.project.rpl.Controller.EditKategoriController">
    <top>
        <ToolBar styleClass="Main" stylesheets="@../../../Asset/Style.css">
            <Button onAction="#BackBtn" prefHeight="16.0" prefWidth="101.0" styleClass="ButtonMain" stylesheets="@../../../Asset/Style.css" text="Kembali" />
            <Label prefWidth="191.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Edit Kategori" />
        </ToolBar>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="29.0" prefWidth="382.0" spacing="20" style="-fx-padding: 20;" styleClass="Main" stylesheets="@../../../Asset/Style.css">
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="Nama Kategori:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="categoryNameField" style="-fx-pref-width: 250;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#SaveCategoryBtn" prefHeight="35.0" prefWidth="107.0" style="-fx-pref-width: 100; -fx-font-weight: bold;" styleClass="ButtonMain" text="Simpan" />
                <Button onAction="#handleCancelBtn" prefHeight="34.0" prefWidth="109.0" style="-fx-pref-width: 100;" styleClass="ButtonMain" text="Hapus" />
            </HBox>
            <TableView fx:id="KategoriTable" prefHeight="336.0" prefWidth="684.0">
                <columns>
                    <TableColumn fx:id="NoColumn" minWidth="0.666656494140625" prefWidth="78.0" text="No" />
                    <TableColumn fx:id="KategoriColumn" minWidth="0.0" prefWidth="605.0" text="Kategori" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
<!--        <StatusBar>-->
<!--            <Label fx:id="statusLabel" text="" />-->
<!--        </StatusBar>-->
    </bottom>
</BorderPane>
