<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prlbo.project.rpl.Controller.RegistrationController">
    <left>
        <AnchorPane prefHeight="900.0" prefWidth="700.0" style="-fx-background-color: #0698ff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="533.0" fitWidth="518.0" layoutX="91.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Asset/To-Do-List.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="252.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JADWALIN">
                    <font>
                        <Font name="System Bold Italic" size="35.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#0698ff" layoutX="140.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRASI">
                    <font>
                        <Font name="System Bold" size="75.0" />
                    </font>
                </Text>
                <Button fx:id="btnRegis" layoutX="196.0" layoutY="654.0" mnemonicParsing="false" onAction="#Registrasi" prefHeight="71.0" prefWidth="307.0" style="-fx-background-color: #0698ff;" styleClass="Buttonkeren" stylesheets="@../../../Asset/Style.css" text="Registrasi" textFill="WHITE">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Button>
                <TextField fx:id="txtNama" layoutX="175.0" layoutY="318.0" prefHeight="50.0" prefWidth="350.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="115.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Asset/User.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="115.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Asset/Pass.png" />
                    </image>
                </ImageView>
                <Text layoutX="214.0" layoutY="777.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sudah punya akun ?" wrappingWidth="185.5703125">
               <font>
                  <Font size="20.0" />
               </font></Text>
                <Button fx:id="btnLogin" layoutX="382.0" layoutY="747.0" mnemonicParsing="false" onAction="#Login" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: none;" styleClass="Linked" stylesheets="@../../../Asset/Style.css" text="Login" textFill="#0698ff">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <PasswordField fx:id="txtPassword" layoutX="175.0" layoutY="440.0" prefHeight="50.0" prefWidth="350.0" promptText="Password" style="-fx-background-color: transparant; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font></PasswordField>
            <PasswordField fx:id="txtPassword1" layoutX="175.0" layoutY="551.0" prefHeight="50.0" prefWidth="350.0" promptText="Konfirmasi Password" style="-fx-background-color: transparant; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font></PasswordField>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="115.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Asset/Pass.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
