<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Label layoutX="236.0" layoutY="132.0" prefHeight="25.0" prefWidth="62.0" text="Username" />
      <TextField fx:id="name_input" layoutX="236.0" layoutY="162.0" />
      <Label layoutX="236.0" layoutY="198.0" prefHeight="25.0" prefWidth="62.0" text="Password" />
      <PasswordField fx:id="password_input" layoutX="236.0" layoutY="223.0" />
      <Button fx:id="login_input" defaultButton="true" layoutX="269.0" layoutY="266.0" mnemonicParsing="false" onAction="#ClickedLogin" prefHeight="28.0" prefWidth="83.0" text="Login!" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="182.0" layoutY="98.0" text="Login Account">
         <font>
            <Font name="Yu Gothic UI Semibold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
